/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 10px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header,footer{
  height: 100px;
  border: 1px solid black;
}
.navList{
  list-style: none;
  display: inline;
}
.navList li{
  float: left;
  border: 1px solid black;
  width: 10%;
  height: 70px;
  margin-top: 10px;
  margin-left: 20px;
}
.top,.bottom{
  height: 300px;
  border: 1px solid black;
}
.top section, .bottom section{
  height: 290px;
  border: 1px solid red;
  float: left;
  margin: 5px 0 0 5px;
}
.topLeft{
  width: 70%;
}
.topRight{
  width: 29%;
}
.bottom section{
  width: 32%;
}
.bottomList{
  list-style: none;
  display: inline;
}
.bottomList li{
  float: left;
  border: 1px solid black;
  width: 10%;
  height: 70px;
  margin-top: 10px;
  margin-left: 20px;
}

/* MOBILE */
@media only screen and (max-width: 768px){
 header,footer{
   background: red;
   width: 100%;
 }
 .navList li, .bottomList li{
    background: white;
 }
 .top section, .bottom section{
   background: pink;
   width: 100%;
 }
}
@media (min-width: 769px) and (max-width: 1024px){
  header,footer{
    background: red;
    width: 100%;
  }
  .navList li, .bottomList li{
     background: pink;
  }
 .top section, .bottom section{
   background: green;
   width: 100%;
 }
}
@media (min-width: 1025px) and (max-width: 2048px){
  header,footer{
    background: red;
    width: 100%;
  }
  .navList li, .bottomList li{
     background: pink;
  }
 .top section, .bottom section{
   background: blue;
 }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
