<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>The Foodist</h1>
      <h2>Food Blog</h2>
      <nav>
        <ul>
          <li>
            <a href="nyc.html">NYC</a>
          </li>
          <li>
            <a href="paris.html">Paris</a>
          </li>
          <li>
            <a href="ldn.html">London</a>
          </li>
          <li>
            <a href="madrid.html">Madrid</a>
          </li>
          <li>
            <a href="rome.html">Rome</a>
          </li>
          <li>
            <a href="beijing.html">Beijing</a>
          </li>
        </ul>
      </nav>
    </header>
    <article>
  		<h3>11/12/13</h3>
  		<h2><a href="#">Food of NYC</a></h2>
  		<img src="img/nyc.jpg">
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor justo nulla, a volutpat eros luctus a. Duis varius diam dolor, sed feugiat eros suscipit vel. Fusce feugiat ut mi nec mollis. Praesent tristique, nibh eget eleifend sollicitudin, erat enim vulputate nisl, a porttitor ipsum turpis in nisi. Duis sit amet magna in erat porta eleifend. Nullam ante leo, dictum quis ornare a, dignissim a libero. Integer dictum mauris a neque vehicula tristique. Cras nec tortor non tortor gravida vestibulum</p>
  		<h4><a href="#">Next</a></h4>
  	</article>
  	<article>
  		<h3>11/11/13</h3>
  		<h2><a href="#">Food of Paris</a></h2>
  		<img src="img/paris.jpg" id="paris">
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor justo nulla, a volutpat eros luctus a. Duis varius diam dolor, sed feugiat eros suscipit vel. Fusce feugiat ut mi nec mollis. Praesent tristique, nibh eget eleifend sollicitudin, erat enim vulputate nisl, a porttitor ipsum turpis in nisi. Duis sit amet magna in erat porta eleifend. Nullam ante leo, dictum quis ornare a, dignissim a libero. Integer dictum mauris a neque vehicula tristique. Cras nec tortor non tortor gravida vestibulum</p>
  		<h4><a href="#">Next</a></h4>
  	</article>
    <footer>
      <nav>
  			<a href="index.html">Home</a>
  			|
  			<a href="#">NYC</a>
  			|
  			<a href="#">Paris</a>
  			|
  			<a href="#">London</a>
  			|
  			<a href="#">Madrid</a>
  			|
  			<a href="#">Rome</a>
  			|
  			<a href="#">Beijing</a>
  		</nav>
  		<p>&copy; Food Bloggers, Inc.</p>
    </footer>

  </body>
</html>
