*{
  box-sizing: border-box;
}
header{
  height: 200px;
  margin-bottom: 5px;
  clear: both;
}
.search{
  float: left;
  height: 20px;
  width: 100%;
}
.search > ul{
  float: left;
  height: 20px;
  width: 40%;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 124px;
  padding-left: 2px;
}
.search .second ul{
  float: right;
  height: 20px;
  width: 40%;
  margin: 0px;
}
.search li{
  list-style: none;
  display: inline;
  font-size: 12px;
  font-weight: bold;
  padding-right: 3px;
}
.right li{
  text-align: right;
  float: right;
}
.title{
  border: 2px solid black;
  float: left;
  height: 150px;
  width: 100%;
}
.title .lang ul{
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 97px;
    float: left;
    height: 20px;
}
.title ul li{
  list-style: none;
  display: inline;
  text-decoration: none;
  font-size: 12px;
  padding-left: 5px;
}
.title ul li:first-of-type{
  font-weight: bold;
}
.logo{
  float: left;
  margin-left: 385px;
  background: url(../img/logo.jpg);
  background-size: cover;
  background-position: center center;
  width: 35%;
  height: 94px;
}
.date ul{
  float: left;
  width: 100%;
  margin: 0;
  padding-left: 363px;
}
.nav{
  border: 2px solid black;
  float: left;
  height: 30px;
  width: 100%;
}
.nav ul{
  margin: 0;
  padding-left: 110px;
  padding-top: 5px;
}
.nav ul li{
  list-style: none;
  display: inline;
  text-decoration: none;
  padding-right: 10px;
}
.nav ul li a{
  text-decoration: none;
  color: black;
}
.mainContain{
  /* border: 2px solid blue; */
  float: left;
  height: 700px;
  width: 100%;
}
.mainContain > section{
  height: 630px;
  border: 2px solid green;
  margin-top: 3px;
  margin-left: 5px;
  float: left;
}
.left{
  width: 21%;
  margin-right: 4px;
}
.middle{
  width: 39%;
  margin-right: 4px;
}
.right{
  margin-left: 3px;
  margin-right: 2px;
  width: 37.5%;
}
.russia{
  height: 350px;
  float: left;
  width: 100%;
}
.russia h3{
  margin-top: 0;
  font-size: 15px;
  text-decoration: underline;
  text-decoration-color: gray;
}
.russia h4{
  font-style: italic;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 1px;
}
.russia span{
  font-size: 9px;
  font-weight: bold;
  color: gray;
}
.russia span:last-of-type{
  color: red;
}
.russia ul{
  padding-left: 17px;
}
.russia p{
  font-size: 16px;
}
.rubio{
  width: 100%;
  height: 295px;
  float: left;
}
.rubio h5{
  margin-top: 0;
  font-weight: lighter;
  margin-bottom: 1px;
}
.rubio h4{
  font-style: italic;
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 1px;
}
.rubio span{
  font-size: 9px;
  font-weight: bold;
  color: gray;
}
.rubio span:last-of-type{
  color: red;
}
.trump{
  height: 258px;
  width: 100%;
  background: url(../img/clown.jpg);
}
.subtitle{
  height: 65px;
  width: 100%;
}
.subtitle p{
  font-size: 10px;
  text-align: center;
  margin-top: 0px;
  color: gray;
}
.subtitle p:last-of-type{
  font-size: 15px;
  text-align: left;
  color: black;
}
.key{
  height: 100px;
  width: 100%;
}
.key h2{
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
  font-size: 25.5px;
}
.key p{
  margin-top: 0;
  margin-bottom: 5px;
}
.key ul{
  list-style: none;
  padding-left: 0px;
  padding-right: 117px;
  margin-top: 0;
  text-align: center;
}
.key ul li{
  list-style: none;
  display: inline;
  text-decoration: none;
  font-weight: bolder;
  font-size: 13px;
}
.control{
  height: 150px;
  width: 100%;
}
.control h3{
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 18px;
}
.control p{
  margin-top: 1px;
  margin-bottom: 5px;
}
.control small{
  font-size: 12px;
  font-weight: bold;
  color: gray;
}
.control span{
  font-size: 9px;
  font-weight: bold;
  color: red;
}
.control span:last-of-type{
  color: red;
}
.right h2{
  margin-top: 0px;
  text-align: center;
  font-size: 15px;
}
.columns{
  border-bottom: 1px solid black;
  height: 350px;
  width: 100%;
}
.rightCol{
  width: 50%;
  height: 325px;
  border-right: 1px solid black;
  float: left;
}
.rightCol h3,p{
  margin: 0;
  float: left;
}
.rightCol h3{
  width: 100%;
  float: left;
}
.blow{
  float: left;
}
.rightCol small{
  padding-right: 108px;
}
.right img{
  height: 30px;
  width: 20%;
}
.rightCol img{
  float: left;
}
.rightCol p{
  width: 50%;
}
.oped{
  height: 200px;
  font-size: 13px;
}
.oped small{
  padding-right: 137px;
}
.ul ul{
  margin: 0;
  padding-left: 0px;
}
.list{
  padding-top: 24px;
}
.list ul li{
  margin-left: 0;
  font-size: 15px;
  text-align: left;
}
.leftCol{
  width: 49%;
  height: 325px;
  /* border-right: 1px solid black; */
  float: left;
}
.leftCol section h3{
  margin-top: 0;
}
.leftCol section ul li{
  float: left;
  font-size: 15px;
  text-align: left;
}
.puzzle{
  height: 70px;
  width: 100%;
  border-bottom: 1px solid black;
}
.puzzle section{
  float: left;
  width: 50%;
}
.storyOne{
  height: 90px;
  width: 100%;
  border-bottom: 1px solid black;
}
.storyTwo{

}
