*{
  box-sizing: border-box;
}
header, footer{
  height: 100px;
  clear: both;
  border: 1px solid black;
  background: lightgreen;
}
.list{
  list-style: none;
  display: inline;
}
.list li{
  float: left;
  border: 1px solid black;
  width: 10%;
  height: 70px;
  margin-top: 10px;
  margin-left: 20px;
}
#ham{
  display: none;
}
.top, .bottom{
  height: 300px;
  border: 1px solid black;
}
.bottom section{
  height: 290px;
  border: 1px solid red;
  float: left;
  width: 32%;
  margin-top: 5px;
  margin-left: 5px;
}
@media only screen and (max-width: 768px){
  .bottom section{
    width:100%;
    background: pink;
  }
  .list .hamburger{
    display: block;
    width: 20%;
    background: pink;
  }
  .list li{
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1024px){
 .bottom section{
   background: green;
   width: 100%;
 }
}
@media (min-width: 1025px) and (max-width: 2048px){
 .bottom section{
   background: blue;
 }
}
