<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>JWLIA</title>

		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<ul>
				<li>Home</li>
				<li>Program</li>
				<li>JWLIA</li>
				<li>Fellows</li>
				<li>News</li>
				<li>Contact</li>
				<li>日本語</li>
				<li> <button type="button" name="button"> Apply </button> </li>
			</ul>
		</header>
		<section class="container">
<!-- 1st section -->
			<section class="main">
				<section>
					<img src="http://arnaldopires.com/Japanese-Women-s-Leadership-Initiative-template-recreation/images/JWLI.jpg" alt="">
					<h1>Japanese Women's Leadership Institute</h1>
					<p>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
					<small>Tell us your email and we will let you know when applications open again!</small>
					<br> <input type="text" placeholder="Email" name="" value="">
					<button type="button" name="button">Submit</button>
				</section>
				<section class="user">
				</section>
			</section>
			<!-- 2nd section -->
			<section class="jwli">
				<p class="bold">JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
				<p class="strong"><strong>Develop leadership skills </strong>and empower current and future generations of women leaders in Japan.</p>
				<p class="strong"><strong>Foster more active participation </strong>and empowerment of women in Japanes civil society. </p>
				<p class="lastP">Based in Boston, JWLI was founded in 2006 and offers 4 weeks of hands-on nonprofit management training with an entrepreneurial aspect.</p>
			</section>
			<!-- 3rd section -->

			<section class="history">
				<h2>Our History</h2>
				<section class="about">
					<p>The Japanese Women’s Leadership Initiative (JWLI) was founded in 2006 by three visionary women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women leaders, referred to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience and training with successful nonprofit organizations in nonprofit management and leadership development. During their stay in Boston, the Fellows will develop an Action Plan, which will serve as a step-by-step roadmap to make their dreams of social change a reality. After returning to Japan, the Fellows are expected to make a difference in their communities based on their Action Plans. The purpose of this program is for the fellows to share the knowledge and experience they acquired in Boston with other women and social sector leaders within Japan.
						<br>
					The Fish Family Foundation, operating in conjunction with other Boston-based nonprofit organizations, is administering JWLI in partnership with Simmons College School of Management’s Center for Gender in Organizations.
						<br>
					In 2010, thanks to the generous funding provided by the U.S. – Japan Foundation, JWLI expanded its vision to hold public forums within Japan. Held in 2010, 2012 and 2013, these public forums provided information about the nonprofit sector and the American approach to philanthropy with hopes to inspire women to take leadership roles. The Forum Program reached hundreds of Japanese citizens, advocating for their involvement in addressing the needs of Japanese society.
					</p>
				</section>
				<section class="pics">
					<img src="http://jwli.org/wp-content/uploads/2015/10/2013-2.jpg" alt="">
					<span>Photo Caption</span>
					<img src="http://jwli.org/wp-content/uploads/2015/10/2016-5.jpg" alt="">
					<span>Photo Caption</span>
				</section>
			</section>
			<!-- 4th section -->
			<section class="founder">
				<h2>Who We Are</h2>
				<section class="box">
					<section class="photo">
						<img src="https://hopeforjapan.files.wordpress.com/2011/04/atsuko-toko-fish1.jpg" alt="">
					</section>
					<section class="grey">
						<h3>Atsuko Toko Fish - Founder</h3>
						<p>Atsuko Toko Fish retired as a U.S.-Japan cross-cultural consultant, and is currently involved with various social innovative movements as a philanthropist. She is also a trustee of the Fish Family Foundation. In the wake of 3.11, Atsuko established the Japanese Disaster Relief Fund – Boston (JDRFB) with The Boston Foundation (TBF) and the Japan Society Boston (JSB) to support immediate and mid-term recovery in the affected regions of Tohoku. Atsuko visited Tohoku several times after the disaster to assessed and evaluated the needs of the people and community. In the two years the fund was active for, JDRFB raised approximately $1 million and distributed 24 grants to 19 organizations and projects working directly in Tohoku. It has been reported by the grantees that JDRFB’s $1 million grants were leveraged to have $6 million of economic impact.</p>
					</section>
					</section>
					<section class="bottom">
						<section class="fish">
							<h4>Fish Family Foundation</h4>
							<p>The Fish Family Foundation (the Foundation) is a private family foundation in Boston. The Foundation was established in 1999 to formalize the family’s tradition of responsibility to improve its community and to share the joyof giving with future generations. The Foundation currently focuses on aiding immigration, at-risk youth, and people struggling with mental health.</p>
						</section>
						<section class="simmons">
							<img src="https://www.developmentguild.com/assets/Simmons-College-Logo.jpg" alt="">
							<p>In 2007, the second year of JWLI, the Center for Gender in Organizations (CGO) at the Simmons School of Management in Boston became JWLI's institutional and academic partner. CGO was selected because of their unique expertise in the areas pertaining to gender and leadership, it's program located in the first business school in the world designed specifically for women, and expertise in the area of nonprofit management.</p>
						</section>
					</section>
			</section>
			<!-- newsletter submission -->
			<section class="newsletter">
				<span>Sign Up For Our Newsletter</span>
				<input type="text" placeholder="Email"name="" value="">
				<button type="button" name="button">Submit</button>
			</section>
		</section>
		<footer>
			<small>Copyright (C) 2016 Japanese Woman's Leadership Initiative</small>
			<a href="#">Youtube </a>
			<a href="#">Facebook </a>
			<a href="#">Newsletter </a>
			<section class="first">
				<ul class="ulzero">
					<ul class="mainli ulzero">Home

							<li>About</li>
							<li>History</li>
							<li>Who We Are</li>

					</ul>
					<ul class="mainli">Program

							<li>Core Values</li>
							<li>Program Components</li>
							<li>Host Organization</li>
							<li>Example Events</li>
							<li>Forum Program</li>

					</ul>
					<ul class="mainli">JWLIA
							<li>History</li>
							<li>Activities in Japan</li>
							<li>Leadership</li>
							<li>Fund</li>
					</ul>
					<a href="#">Fellows</a>
					<a href="#">News</a>
					<a href="#">Contact</a>
					<a href="#">日本語</a>
				</ul>
			</section>
		</footer>
	</body>
</html>
