<!DOCTYPE html>
<!-- saved from url=(0083)file:///Users/Anne/Desktop/Fall%202018/Resilient%20Coders/week3/jwli-css/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>JWLIA</title>

		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<link rel="stylesheet" href="./JWLIA_files/style.css">

	</head>
	<body>
		<header>
			<ul>
				<li>Home</li>
				<li>Program</li>
				<li>JWLIA</li>
				<li>Fellows</li>
				<li>News</li>
				<li>Contact</li>
				<li>Chr</li>
				<li> <button type="button" name="button"> Apply </button> </li>
			</ul>
		</header>
		<section class="container">
<!-- 1st section -->
			<section class="main">
				<section>
					<img src="./JWLIA_files/JWLI.jpg" alt="">
					<h1>Japanese Women's Leadership Institute</h1>
					<p>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
					<small>Tell us your email and we will let you know when applications open again!</small>
					<br> <input type="text" placeholder="Email" name="" value="">
					<button type="button" name="button">Submit</button>
				</section>
				<section class="user">
				</section>
			</section>
			<!-- 2nd section -->
			<section class="jwli">
				<p class="bold">JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
				<p class="strong"><strong>Develop leadership skills </strong>and empower current and future generations of women leaders in Japan.</p>
				<p class="strong"><strong>Foster more active participation </strong>and empowerment of women in Japanes civil society. </p>
				<p class="lastP">Based in Boston, JWLI was founded in 2006 and offers 4 weeks of hands-on nonprofit management training with an entrepreneurial aspect.</p>
			</section>
			<!-- 3rd section -->

			<section class="history">
				<h2>Our History</h2>
				<p>The Japanese Women’s Leadership Initiative (JWLI) was founded in 2006 by three visionary women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women leaders, referred to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience and training with successful nonprofit organizations in nonprofit management and leadership development. During their stay in Boston, the Fellows will develop an Action Plan, which will serve as a step-by-step roadmap to make their dreams of social change a reality. After returning to Japan, the Fellows are expected to make a difference in their communities based on their Action Plans. The purpose of this program is for the fellows to share the knowledge and experience they acquired in Boston with other women and social sector leaders within Japan.
					<br>
				The Fish Family Foundation, operating in conjunction with other Boston-based nonprofit organizations, is administering JWLI in partnership with Simmons College School of Management’s Center for Gender in Organizations.
					<br>
				In 2010, thanks to the generous funding provided by the U.S. – Japan Foundation, JWLI expanded its vision to hold public forums within Japan. Held in 2010, 2012 and 2013, these public forums provided information about the nonprofit sector and the American approach to philanthropy with hopes to inspire women to take leadership roles. The Forum Program reached hundreds of Japanese citizens, advocating for their involvement in addressing the needs of Japanese society.
				</p>
				<img src="./JWLIA_files/2013-2.jpg" alt="">
				<span>Photo Caption</span>
				<img src="./JWLIA_files/2016-5.jpg" alt="">
				<span>Photo Caption</span>
			</section>
			<!-- 4th section -->
			<section>
				<h2></h2>
				<section>
					<img src="file:///Users/Anne/Desktop/Fall%202018/Resilient%20Coders/week3/jwli-css/index.html" alt="">
					<h3></h3>
					<p></p>
				</section>
				<h4></h4>
				<p></p>
				<img src="file:///Users/Anne/Desktop/Fall%202018/Resilient%20Coders/week3/jwli-css/index.html" alt="">
				<p></p>
			</section>
			<!-- newsletter submission -->
			<section class="newsletter">
				<span></span>
				<input type="text" name="" value="">
				<button type="button" name="button"></button>
			</section>
		</section>
		<footer>
			<small></small>
			<a href="file:///Users/Anne/Desktop/Fall%202018/Resilient%20Coders/week3/jwli-css/index.html#"></a>
			<a href="file:///Users/Anne/Desktop/Fall%202018/Resilient%20Coders/week3/jwli-css/index.html#"></a>
			<a href="file:///Users/Anne/Desktop/Fall%202018/Resilient%20Coders/week3/jwli-css/index.html#"></a>
			<ul>
				<li>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</footer>
	

</body></html>