<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="list">
          <li></li>
          <li></li>
          <li id="ham"></li>
          <li class="hamburger"></li>
          <li class="hamburger"></li>
          <li class="hamburger"></li>
        </ul>
      </nav>
    </header>
    <section class="top">

    </section>
    <section class="bottom">
      <section class="bleft">

      </section>
      <section class="bmiddle">

      </section>
      <section class="bright">

      </section>
    </section>
    <footer></footer>
  </body>
</html>
