<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header class="fb">
      <section>
        <h2>facebook</h2>
      </section>
      <section class="info">
        <label for="email">Email or Phone</label>
        <input type="text" name="" value="">
      </section>
      <section class="info">
        <label for="email">Password</label>
        <input type="text" name="" value="">
        <label for="">Forget account?</label>
      </section>
      <button>Log In</button>
    </header>
    <section class="main clearfix">
      <section class="connect clearfix">
        <h2>Connect with friends and the world around you on Facebook.</h2>
        <ul>
          <li><i class="far fa-newspaper"></i> <strong>See photos and updates</strong> from friends in News Feed.</li>
          <li><i class="far fa-user"></i> <strong>Share what's new</strong> in your life on your Timeline.</li>
          <li><i class="fas fa-share-alt"></i> <strong>Find more</strong> of what you're looking for with Facebook Search.</li>
        </ul>
      </section>
      <section class="signUp clearfix">
        <h2>Sign Up</h2>
        <small>It's free and always will be.</small>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Mobile number or email">
        <input type="text" placeholder="New password">
        <h5>Birthday</h4>
        <select class="" name="">
          <option value="">May</option>
        </select>
        <select class="" name="">
          <option value="">14</option>
        </select>
        <select class="" name="">
          <option value="">1993</option>
        </select>
        <small class="bday">Why do I need to provide my birthday?</small>
        <input type="radio" name="" value="">
        <label for="">Female</label>
        <input type="radio" name="" value="">
        <label for="">Male</label>
        <p>By clicking Sign Up, you agree to our terms, Data Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time.</p>
        <button type="button" name="button">Sign Up</button>
        <p><a href="#">Create a Page</a> for a celebrity, band or business</p>
      </section>

    </section>
    <footer>
      <ul class="lang">
        <li>English</li>
        <li>Español</li>
        <li>Français (France)</li>
        <li>中文(漢語)</li>
        <li>العَرَبِيَّة</li>
        <li>Portugués(Brasil)</li>
        <li>Italiano</li>
        <li>한국어</li>
        <li>Deutsch</li>
      </ul>
      <ul>
        <li>Sign Up</li>
        <li>Log In</li>
        <li>Messenger</li>
        <li>Facebook Lite</li>
        <li>Mobile</li>
        <li>Find Friends</li>
        <li>People</li>
        <li>Pages</li>
        <li>Games</li>
        <li>Locations</li>
        <li>Marketplace</li>
        <li>Groups</li>
        <li>Recipes</li>
        <li>Sports</li>
        <li>Look</li>
        <li>Moments</li>
        <li>Instagram</li>
        <li>Local</li>
        <li>About</li>
        <li>Create Ad</li>
        <li>Create Page</li>
        <li>Developers</li>
        <li>Careers</li>
        <li>Privacy</li>
        <li>Cookies</li>
        <li>Ad Choices</li>
        <li>Terms</li>
        <li>Help</li>
      </ul>
      <small>Facebook (C) 2018</small>
    </footer>

  </body>
</html>
