/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 10px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     background-color: lightgrey;
     margin: 0px;
}


/******************************************
/* LAYOUT
/*******************************************/
header{
  background-color: white;
  padding: 10px;
}
header ul li{
  list-style: none;
  display: inline;
  margin-left: 8%;
  font-size: 12px;
}
header ul{
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-padding-start: 0px;
}
li button{
  background-color: black;
  color: white;
  width: 10%;
  height: 22px;
}
.main{
  font-size: 18px;
  padding-left: 13%;
  height: 341px;
}
.main section{
  width: 50%;
  float: left;
  height: 350px;
}
.main input{
  width: 50%;
  height: 25px;
  margin-right: 2.5%;
}
.main button{
  background-color: silver;
  color: white;
  width: 25%;
  height: 25px;
}
.user{
  background: url("https://www.freeiconspng.com/uploads/female-icon-11.jpg");
  background-repeat: no-repeat;
}
.jwli{
  background-color: white;
  text-align: center;
}
.bold{
  font-weight: bold;
  font-size: 35px;
  padding: 25px 5% 10px 8%;
}
.strong{
  width: 50%;
  float: left;
  font-size: 20px;
  padding: 0 3% 0 8%;
  text-align: left;
}
.jwli strong{
  border-top: 5px solid pink;
  padding-top: 10px;
}
.jwli .lastP{
  font-weight: normal;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  padding: 0 5% 30px 5%;
  color: gray;
}
.history{
  height: 470px;
}
.history h2{
  width: 100%;
  margin: 1px 0 1px 2.5%;
  font-size: 25px;
}
.about p{
  font-size: 13px;
  margin-left: 5%;
  line-height: 25px;
}
.history section{
  float: left;
  width: 50%;
}
.history img{
  width: 60%;
  height: 180px;
  margin: 8px 0 8px 18%;
  display: block;
}
.pics span{
  margin:40%;
  width: 100%;
  color: gray;
  font-style: italic;
  font-size: 15px;
  text-align: center;
}
.founder{
  background-color: white;
  width: 100%;
  height: 600px;
}
.founder h2{
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
}
.founder .box{
  border: 2px solid grey;
  width: 85%;
  margin-left: 6%;
  height: 285px;
}
.founder img{
  width: 90%;
  height: 250px;
  margin: 20px 5% 10px 3%;
}
.box .photo{
  width: 30%;
  float: left;
}
.box .grey{
  width: 65%;
  float: left;
  margin: 25px 3% 20px 2%;
  font-size: 15px;
}
.box section{
  display: inline;
}
.bottom{
  margin: 0 3% 0 3%;
}
.bottom section{
  width: 50%;
  float: left;
  font-size: 15px;
}
.bottom p{
  margin: 0 5% 0 6.5%;
}
.fish p{
  padding-top: 5px;
}
.bottom h4{
  margin-left: 6.5%;
  font-size: 16px;
}
.simmons img{
  margin: 0 5% 2px 5%;
  height: 60px;
  width: 30%;
}
.newsletter{
  width: 100%;
  height: 50px;
  background-color: silver;
  color: white;
  text-align: center;
  padding-top: 10px;
}
.newsletter input{
  width: 27%;
  height: 30px;
  margin-right: 2%;
}
.newsletter span{
  font-size: 18px;
  margin-right: 20%;
}
.newsletter button{
  width: 10%;
  height: 30px;
  color: white;
  background-color: grey;
}
footer{
  background-color: grey;
  color: white;
  height: 200px;
  width: 100%;
  font-size: 13px;
}
footer small{
  font-size: 13px;
  margin-left: 11.5%;
}
footer a{
  text-decoration: none;
  color: white;
}
.first{
  width: 100%;
  padding: 10px 11.5%;
}
.first > ul .mainli{
  list-style: none;
  display: inline-block;
  /* width: 2%;
  margin-left: 10%; */
  vertical-align: top;
}
.ulzero{
  -webkit-padding-start: 0px;
}
.first a{
  margin-left: 2%;
}



/* MOBILE */
@media only screen and (max-width: 768px){
.main{
  height: auto;
  padding: 10px;
}
.main section{
  float: none;
  width: 100%;
}
.user{
  display: none;
}
.strong{
  width: 100%;
  float: none;
}
.history{
  height: auto;
}
.history section{
  width: 100%;
  height: auto;
  float: none;
}
.pics{
  display: none;
}
.founder{
  height: auto;
}
.box .grey, .box .photo, .bottom section{
  width: 100%;
}
.newsletter{
  height: auto;
}
}
@media (min-width: 769px) and (max-width: 1024px){
  .main{
    height: auto;
    padding: 10px;
  }
  .main section{
    float: none;
    width: 100%;
  }
  .user{
    display: none;
  }
  .strong{
    width: 100%;
    float: none;
  }
  .history{
    height: auto;
  }
  .history section{
    width: 100%;
    height: auto;
    float: none;
  }
  .pics{
    display: none;
  }
  .founder{
    height: auto;
  }
  .box .grey, .box .photo, .bottom section{
    width: 100%;
  }
  .newsletter{
    height: auto;
  }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
