<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="logo">VB</h1>
      <nav>
        <ul class="drop">
          <li>NEWS <i class="fas fa-angle-down"></i></li>
          <li>EVENTS <i class="fas fa-angle-down"></i></li>
          <li>RESEARCH <i class="fas fa-angle-down"></i></li>
        </ul>
      </nav>
      <nav>
        <ul class="search">
          <li>Sign up </li>
          <li>Login </li>
          <li><i class="fas fa-search"></i></li>
        </ul>
      </nav>

    </header>
    <main>
      <section class="title">
        <h2>Ellen Pao wants to build a more inclusive Silicon Valley</h2>
      </section>
    </main>
    <section class="bottom">
      <img src="https://venturebeat.com/wp-content/uploads/2017/01/SMG-at-Nasdaq.jpg" alt="">
      <h2>From vampire slayer to entrepreneur: Buffy rings the Nasdaq bell</h2>
      <small>BÉRÉNICE MAGISTRETTI</small>
      <small>January 11, 2017 5:26 PM</small>
    </section>

  </body>
</html>
