/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}



/******************************************
/* LAYOUT
/*******************************************/


/* MOBILE */
@media only screen and (max-width: 768px){

}
@media (min-width: 769px) and (max-width: 1024px){
  section{
    width: 100%;
  }
}



body{
  text-align: center;
  background: rgb(204, 255, 255);
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1{
  font-size: 28px;
  color: orange;
  border: 2.5px dashed orange;
  margin-left: 30%;
  width: 40%;
}
input{
  font-size: 15px;
  border: 1px solid black;
  margin-bottom: 5px;
}
.main{
  height: 270px;
  width: 45%;
  background: rgb(77, 166, 255);
  border: 5px solid silver;
  border-radius: 5%;
  margin-left: 30%;
  padding-left: 3%;
}
.main section{
  height: 90px;
  width: 42%;
  background: turquoise;
  margin: 18px 2% 12px 2%;
  color: navy;
  border: 4px solid lightgray;
  font-size: 15px;
  font-weight: bold;
  padding-top: 10px;
  float: left;
}

#lion{
  background: rgb(255, 153, 187);
}

#tiger{
  background: rgb(179, 255, 102);
}
#bear{
  background: orange;
}
