/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 10px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
.header{
  height: 480px;
  background: url("https://www.photocase.de/fotos/1714266-frisches-gemuese-und-gewuerze-fuer-leckere-vegetarische-kueche-photocase-stock-foto-gross.jpeg");
  background-size: cover;
  background-position: center center;
}
header{
  height: 100px;
  clear:both;
  float: left;
  width: 100%;
  text-align: center;
}
header ul li{
  display: inline;
  list-style: none;
  color: white;
  font-size: 17px;
  padding-right: 15px;
}
.input{
  text-align: center;
  font-size: 15px;
  color: white;
}
.header a{
  text-decoration: none;
  color: white;
}
.input label{
  background: white;
  padding: 3px 0 3px .5%;
  font-size: 15px;
  color: black;
}
.input input{
  width: 25%;
  margin: 0;
}
.input ul li{
  display: inline;
  margin-right: 2%;
}
.input form > i:first-of-type{
  background: red;
  padding: 4px;
}
.locations{
  width: 100%;
  text-align: center;
}
.locations h2{
  text-align: center;
  color: red;
}
.locations ul li{
  margin-right: 2%;
  display: inline;
  list-style: none;
}
.hotNew{
  margin: 2%;
}
.hotNew h3{
  text-align: center;
  color: red;
}
.hotNew section{
  border: 1px solid black;
  float: left;
  width: 30%;
  margin-right: 3%;
}
.hotNew h3:last-of-type{
  color: blue;
  margin-top: 5px;
}

.bottomSection{
  width:100%;
  height:100%;
  margin-top:10%;
  padding-left: 10%;
  padding-right: 10%;
  text-align:center;
  border: none;
}

.restaurantOne, .restaurantTwo, .restaurantThree, .options{
  width:33.3%;
  padding-left: .7%;
  padding-right: .7%;
  height:60vh;
  float:left;
 font-family:Arial, Helvetica, sans-serif;
 line-height: .4em;
}
.restaurantOne h3, .restaurantTwo h3, .restaurantThree h3{
  margin-top: 10%;
}
.text{
  margin-top: -2.8vh;
  padding-left: .7%;
  padding-left: .7%;
  border-radius: 0 0 5px 5px;
  border-top: none;
  width: 99%;
  margin-left: 1%;
  height: 20vh;
  border: 1px solid lightgrey;
}
.restaurantOne{
  border: none;
}
.restaurantOne img{
  width:100%;
  height:220px;
  margin-top: 4vh;
}
.restaurantOne h3{
  color:darkcyan;
}
.restaurantOne h4{
  color:tomato;
}
/* restaurantTwo */

.imgs{
  width: 100%;
  height: 37.5vh;
  border: none;
  text-align: center;
}
.restaurantTwo img{
  width:100%;
  height:220px;
  margin-top:0;

}
.restaurantTwo h2{
  color:crimson;
  font-family:Arial Helvetica, sans-serif;
  font-size:15px;
  margin: 0;
  height: 4vh;
}
.restaurantTwo h3{
  color:darkcyan;
}
.restaurantTwo h4{
  color:tomato;
}
.restaurantTwo a{
  text-decoration:none;
  color:darkcyan;
}
.restaurantThree img{
  width:100%;
  height:220px;
  margin-top:4vh;
}
.restaurantThree h3{
  color:darkcyan;
}
.restaurantThree h4{
  color:tomato;
}
.options{
  width:18%;
  margin:2%;
  text-align: center;
}
.see{
  text-align:center;
  width:100%;
  float:left;
}
footer{
  width:100%;
  height:200px;
  clear:both;
  background: rgba(240,245,245,1);
  border: none;
  border-bottom: 3px solid black;
}
footer h2{
  text-align:center;
  color:crimson;
}
.options{
  height: 40px;
  margin-left: 5%;
}
.options i{
  display: block;
  font-size: 60px;
}

footer section a{
  margin-top: 10px;
  font-size: 16px;
  text-decoration: none;
}






/* MOBILE */
@media only screen and (max-width: 768px){
  #hamburger{
    display: block;
  }
  nav ul li {
    display: none;
  }
  .input span{
    display: none;
  }
  .restaurantOne, .restaurantTwo, .restaurantThree{
    width: 100%;
  }
  footer{
    display: none;
  }
  .locations ul li{
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1024px){
  #hamburger{
    display: block;
  }
  nav ul li{
    display: none;
  }
  .input span{
    display: none;
  }
  .locations ul li{
    display: none;
  }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
