<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	</head>
	<body>
		<section class="header">
			<header>
	      <nav>
	        <ul>
	          <li>Write a Review</li>
	          <li>Events</li>
	          <li>Talk</li>
	          <li>
	            <a href="login.html">Log In</a>
	          </li>
	          <li>
	            <a href="signup.html">Sign Up</a>
	          </li>
						<li id ="hamburger"><i class="fas fa-bars"></i> Menu </li>
	        </ul>
	      </nav>
	    </header>
	    <section class="input">
	      <img src="https://s3-media2.fl.yelpcdn.com/assets/srv0/styleguide/133544f13566/assets/img/brand_guidelines/old_drop_shadow.png" alt="yelpLogo">
	      <form action="index.html">
	        <label for="find">Find </label>
	        <input id="find" type="text" placeholder="burgers, barbers, spas, handymen...">
	        <label for="location">Near </label>
	        <input id="location" type="text" placeholder="Boston, MA 02108">
	        <i class="fas fa-search"></i>
	      </form>
	      <ul>
	        <li>
	          <a href="restaurant.html"><i class="fas fa-utensils"></i> Restaurant</a>
	        </li>
	        <li>
	          <a href="bars.html"><i class="fas fa-glass-martini"></i> Nightlife</a>
	        </li>
	        <li>
	          <a href="tools.html"><i class="fas fa-toolbox"></i> Home Services</a>
	        </li>
	        <li>
	          <a href="delivery.html"><i class="fas fa-truck"></i> Delivery</a>
	        </li>
	      </ul>
				<br>
				<br>
				<br>
				<br>
				<br>
	      <span>Tatte Bakery & Cafe</span>
				<br>
	      <span>Photo by Sophie P.</span>
			</section>
    </section>
		<section class="locations">
	    <h2>Yelp Boston</h2>
	    <ul>
	      <li>San Francisco</li>
	      <li>New York</li>
	      <li>San Jose</li>
	      <li>Los Angeles</li>
	      <li>Chicago</li>
	      <li>Palo Alto</li>
	      <li>
	        <i class="fas fa-search"></i> More Cities</a>
	      </li>
	    </ul>
		</section>
		<section class="bottomSection">

    <section class="restaurantOne">
      <section class="imgs">
        <img src="https://s3-media1.fl.yelpcdn.com/bphoto/JskAK6KsyqokwL6ZziBseQ/o.jpg" alt="Kor Tor Mor menu">
      </section>
      <section class="text">
        <h3>Kor Tor Mor</h3>
        <span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </span>
        <span>7 reviews</span>
        <p>Thai</p>
        <p>Davis Square</p>
        <h4>Opened 5 weeks ago</h4>
      </section>

    </section>

    <section class="restaurantTwo">
      <section class="imgs">
        <h2> Hot & New Buisnesses</h2>
        <img src="https://s3-media2.fl.yelpcdn.com/bphoto/QOSHxp31MRK1M8D8XAitgg/348s.jpg" alt="flatbread company seating">
      </section>
      <section class="text">
        <h3>Flatbread Company Brighton</h3>
        <span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </span>
        <span>11 Reviews</span>
        <p>$$ Pizza</p>
        <p>Boston, MA</p>
        <h4>Opened 6 weeks ago</h4>
      </section>
    </section>



		<section class="restaurantThree">
      <section class="imgs">
        <img src="https://s3-media2.fl.yelpcdn.com/bphoto/D07KosshnlxIkIlWQACEOQ/258s.jpg" alt="scallop dinner">
      </section>
      <section class="text">
        <h3>Citrus & Salt</h3>
        <span>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </span>
        <span>27 reviews</span>
        <p>$$ Cocktail Bars, Mexican</p>
        <p>Back Bay</p>
        <h4>Opened 6 weeks ago</h4>
      </section>
    </section>
  </section>
  <a class="see" href="http://yelp.com/morebusinesses/">See more hot & new businesses</a>
  <footer class="clearfix">

    <h2>Browse Businesses by Category</h2>
    <section class="options">
      <i class="fas fa-utensils"></i>
      <span><a href="#">Restaurants</a></span>
    </section>
    <section class="options">
      <i class="fas fa-shopping-bag"></i>
      <span><a href="#">Shopping</a></span>
    </section>
    <section class="options">
      <i class="fas fa-cocktail"></i>
      <span><a href="#">Night Life</a></span>
    </section>
    <section class="options">
      <i class="fas fa-futbol"></i>
      <span><a href="#">Active Life</a></span>
    </section>
  </footer>
	</body>
</html>
