<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <section class="search">
        <ul class="left">
          <li><i class="fas fa-bars"></i></li>
          <li>SECTIONS</li>
          <li><i class="fas fa-search"></i></li>
          <li>SEARCH</li>
        </ul>
        <section class="second">
          <ul class="right">
            <li>
              <button>SUBSCRIBE NOW</button>
            </li>
            <li>
              <button> LOG IN</button>
            </li>
            <li><i class="fas fa-cog"></i></li>
          </ul>
        </section>
      </section>
      <section class="title">
        <section class="lang">
          <ul>
            <li>ENGLISH</li>
            <li>中文 (CHINESE)</li>
            <li>ESPAÑOL</li>
          </ul>
        </section>
        <section class="logo"></section>
        <section class="date">
          <ul>
            <li>Wednesday, January 11, 2017 |</li>
            <li><i class="far fa-newspaper"></i></li>
            <li>Today's Paper |</li>
            <li><i class="fas fa-video"></i></li>
            <li>Video |</li>
            <li><i class="fas fa-cloud"></i></li>
            <li>48°F |</li>
            <li>Hang Seng 0.00%</li>
          </ul>
        </section>
      </section>
      <section class="nav">
        <nav>
          <ul>
            <li>
              <a href="wrld.html">World</a>
            </li>
            <li>
              <a href="us.html">US</a>
            </li>
            <li>
              <a href="#">Politics</a>
            </li>
            <li>
              <a href="#">N.Y.</a>
            </li>
            <li>
              <a href="#">Business</a>
            </li>
            <li>
              <a href="#">Opinion</a>
            </li>
            <li>
              <a href="#">Tech</a>
            </li>
            <li>
              <a href="#">Science</a>
            </li>
            <li>
              <a href="#">Health</a>
            </li>
            <li>
              <a href="#">Sports</a>
            </li>
            <li>
              <a href="#">Arts</a>
            </li>
            <li>
              <a href="#">Style</a>
            </li>
            <li>
              <a href="#">Food</a>
            </li>
            <li>
              <a href="#">Travel</a>
            </li>
            <li>
              <a href="#">Magazine</a>
            </li>
            <li>
              <a href="#">T Magazine</a>
            </li>
            <li>
              <a href="#">Real Estate</a>
            </li>
            <li>
              <a href="#"> All</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <section class="mainContain">
      <section class="left">
        <section class="russia">
          <h3>THE 45TH PRESIDENT</h3>
          <h4>'I Think It Was Russia,' Trump Says of D.N.C. Hacking</h4>
          <span>By JULIE HIRSCHFELD DAVIS and MAGGIE HABERMAN</span>
          <span>2:58 PM ET</span>
          <ul>
            <li>
              <p>President-elect Donald J. Trump conceded for the first time that Russia had carried out cyberattacks during the presidential election.</p>
            </li>
            <li>
              <p>But Mr. trump sidestepped repeated questions about whether he or anyone in his team had contact with Russia during the campaign.</p>
            </li>
          </ul>
        </section>
        <section class="rubio">
          <h5>CONFIRMATION HIGHLIGHTS</h5>
          <h4>Rubio Aggressively Questions Tillerson on Russia</h4>
          <span>By MATT FLEGENHEIMER, DAVID E. SANGER and EMMARIE HUETTEMAN</span>
          <span>6:34 PM ET</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>

      </section>
      <section class="middle">
        <section class="trump">

        </section>
        <section class="subtitle">
          <p>Video by The New York Times. Photo by Damon Winter/The New York Times</p>
          <p>President-elect Donald J. Trump on Wednesday in New York held a news conference for the first time in six months.</p>
        </section>
        <section class="key">
          <h2>Trump's News Conference: 10 Key Moments</h2>
          <p>Pushback on a leaked intelligence report, sharp words for CNN and a new appointee for the Department of Veterans Affairs.</p>
          <ul>
            <li>- Analysis |</li>
            <li>Fact Checking |</li>
            <li>Transcript |</li>
            <li>A Made-for-TV Spectacle</li>
          </ul>
        </section>
        <section class="control">
          <h3>Trump will Cede Control, but not divest stake in Business</h3>
          <small>By SUSANNE CRAIG and ERIC LIPTON</small>
          <span>7:10 PM ET</span>
          <p>Mr. Trump plans to turn over his business operations to a trust controlled by his two oldest sons, a solution said to be wholly inadequate by the government's top ethics monitor.</p>
          <small>872 Comments</small>
          <li>Trump's news session starts war with media 5:33 PM ET</li>
          <h3>Gulf Between Trump and C.I.A. Is Peril for Nominee</h3>
          <small>By MATTHEW ROSENBERG</small>
          <span>2:40 PM ET</span>
        </section>
      </section>
      <section class="right">
        <h2>The Opinion Pages</h2>
        <section class="columns">
          <section class="rightCol">
            <section class="blow">
              <small>Charles M. Blow</small>
              <h3>Ode to Obama</h3>
              <p>You don't know what you've got till it's gone.</p>
              <img src="img/obama.jpeg" alt="obama">
            </section>
            <section class="oped">
              <small>Op-Ed Contributor</small>
              <h3>Donald Trump: A Modern Manchurian Candidate?</h3>
              <small>By Max Boot</small>
              <p>The onus is on the president-elect to prove he's not Putin's puppet.</p>
            </section>
            <section class="list">
              <ul class="ul">
                <li>Editorial: Trying to Head Off a Health Care Calamity</li>
                <li>Disability: My Life With Paralysis, It's a Workout</li>
              </ul>
            </section>
          </section>
          <section class="leftCol">
            <section>
              <h3>Should Companies Keep Drivers Off Social Media?</h3>
              <p>Apple has been sued in a crash in which a driver was using FaceTime.</p>
              <img src="#" alt="facetime">
            </section>
            <section>
              <span>This Week in Hate</span>
              <h3>Anit-Semitic Note Promises 'Mayhem'</h3>
              <p>Hate crimes and incidents of harassments reported in recent days.</p>
              <ul>
                <li>Bruni: The Dark Magic of Kellyanne Conway</li>
                <li>Friedman: Online and Scared</li>
              </ul>
            </section>
          </section>
        </section>
        <section class="puzzle">
          <section>
            <span>Times Insider</span>
            <p>"What's the Difference Between the National Debt and the Federal Deficit?"</p>
          </section>
          <section>
            <small>The Crossword</small>
            <span>Play Today's Puzzle</span>
            <img src="img/puzzle.jpeg" alt="puzzle">
          </section>
        </section>
        <section class="storyOne">
            <p>Since its cone-shaped fossils were found in the 1800s, the hyolith has perplexed scientists. But a students's research has finally hit the hyolith on the evolutionary tree.</p>
            <img src="#" alt="hyolith">
        </section>
        <section class="storyTwo">
          <p>The sports landscape is littered with failed pro football leagues, but a sports agent thinks he has found a model for success:</p>
          <img src="#" alt="agent">
        </section>

      </section>

    </section>

  </body>
</html>
