*{
  box-sizing: border-box;
}
header{
  height: 60px;
  clear: both;
  border: 1px solid black;
  background: black;
  color: white;
}
header h1, nav{
  margin: 0;
}
.logo{
  width: 19%;
  float: left;
  margin-right: 40px;
  color: red;
}
h1{
  text-align: center;
  padding-top: 10px;
  padding-left: 30px;
}
h1::first-letter{
  color: white;
}
nav{
  width: 32%;
  float: left;
  margin-left: 85px;
}
.drop li, .search li {
  list-style: none;
  display: inline;
  padding-right: 40px;
}
main{
  height: 400px;
  background: url("https://venturebeat.com/wp-content/uploads/2017/01/Ellen-Pao.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.title{
  background-color: white;
  height: 90px;
  width: 38%;
  opacity: 0.8;
  position: absolute;
  bottom: 60px;
  left: 240px;
}
.title h2{
  margin: 0;
  padding: 20px 10px 20px 18px;
}
.bottom{
  padding:20px 5px 7px 200px;
}
.bottom img{
  height: 200px;
  width: 25%;
  float: left;
  margin-right: 10px;
}
.bottom h2, small{
  float: left;
}
.bottom h2{
  margin-top: 0px;
  width: 25%;
  margin-right: 40%;
}
.bottom small{
  padding-right: 20px;
}
