<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<nav>
				<ul class="navList">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
		</header>
		<section class="main clearfix">
			<section class="top clearfix">
				<section class="topLeft">

				</section>
				<section class="topRight">

				</section>
			</section>
			<section class="bottom clearfix">
				<section class="bottomLeft">

				</section>
				<section class="bottomMiddle">

				</section>
				<section class="bottomRight">

				</section>
			</section>
		</section>
		<footer>
			<ul class="bottomList">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</footer>

	</body>
</html>
