<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <h1>Quick Maths!</h1>
  <input id="val1" type="text" name="" value="">
  <input id="val2" type="text" name="" value="">
  <h2 id="h2"></h2>
  <section class="main clearfix">
    <section id="zebra">
      addition <br> (+)
    </section>
    <section id="lion">
      subtraction <br> (-)
    </section>
    <section id="tiger">
      multiplication <br> ( * )
    </section>
    <section id="bear">
      division <br> ( / )
    </section>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
