<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <input id="val1" type="text" name="" value="">
    <input id="val2" type="text" name="" value="">
    <section id="zebra">
      addition (+)
    </section>
    <section id="lion">
      subtraction (-)
    </section>
    <section id="tiger">
      multiplication (*)
    </section>
    <section id="bear">
      division (/)
    </section>
    <h2 id="h2">Hello, World!</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
