<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	</head>
	<body>
		<section class="left">
			<section class="trump">
				<section class="title">
					<h2>Trump's Press Conference Was an Informercial</h2>
					<p>On how to make money off the presidency while pretending not to.</p>
					<small>By Jamelle Bouie</small>
				</section>
				<h3>THE TRUMP TRANSITION</h3>
				<ul>
					<li>The Glaring Problems With the Five Promises Trump Made Today</li>
					<li>The Two Important Props at Trump's Presser: A Pile of Papers and His Lawyer</li>
					<li>His Boast About Rejecting $2 Billion Dubai Deal Proves He's Conflicted</li>
					<li>Trump's "Separation" From His Business Is a Sham</li>
				</ul>
			</section>
			<section class="stories">
				<section class="leftSq">
					<img src="https://cdn.newsapi.com.au/image/v1/fc59095ef06ab5d60f8c1c32fe7b38bb?width=1024" alt="road">
					<h3>Trump Could Spar With His Own Party Over Fixing America's Roads</h3>
				</section>
				<section class="rightSq">
					<h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
					<span>By Laura Wagner</span>
				</section>
				<section class="rightSq">
					<h3>The Most Depressing Fact of the Jeff Sessions Hearing</h3>
					<span>By Ben Mathis-Lilley</span>
				</section>
			</section>
			<section class="aside">

			</section>
		</section>
		<section class="right">
			<header>
				<h1>Slate</h1>
				<ul class="menu">
					<li><i class="fas fa-user"></i></li>
					<li><i class="fas fa-search"></i></li>
					<li><i class="fas fa-bars"></i></li>
				</ul>
			</header>
			<section class="recent">
				<ul>
					<li><span>MOST RECENT</span></li>
					<li><a href="#">SEE ALL > </a></li>
				</ul>
			</section>
			<section class="list">
				<span>6M AGO -</span>
				<span>WILLIAM SALETAN -</span>
				<span>4M TO READ</span>
				<h3>Trump Gave a Press Conference in the Guise of a Russian Press Secretary</h3>
			</section>
			<section class="list">
				<span>15M AGO -</span>
				<span>FRED KAPLAN -</span>
				<span>5M TO READ</span>
				<h3>Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</h3>
			</section>
			<section class="list">
				<span>1H AGO -</span>
				<span>ELISSA STRAUSS -</span>
				<span>3M TO READ</span>
				<h3>Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</h3>
			</section>
			<section class="list">
				<span>2H AGO -</span>
				<span>MIKE PESCA -</span>
				<span>1M TO READ</span>
				<h3>Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</h3>
			</section>
			<section class="list">
				<span>2H AGO -</span>
				<span>REIHAN SALAM -</span>
				<span>5M TO READ</span>
				<h3>Why Democrats and Republicans Hate Each Other More Than They Hate the Russians</h3>
			</section>
			<section class="list">
				<span>2H AGO -</span>
				<span>JOSH VOORHEES -</span>
				<span>6M TO READ</span>
				<h3>Trump Promised to Do Five Things to Separate Himself From Business. There's a Glaring Problem With Each One</h3>
			</section>
			<section class="list">
				<span>2H AGO -</span>
				<span>HENRY GRABAR -</span>
				<span>3M TO READ</span>
				<h3>How Trump Could Spar With His Own Party Over Fixing America's Roads</h3>
			</section>
			<section class="list">
				<span>2H AGO -</span>
				<span>REBECCA ONION -</span>
				<span>1M TO READ</span>
				<h3>Trump's Press Conference, Confirmation</h3>
			</section>
		</section>
		<footer>
			<p>We need independent voices more than ever. <a href="#">Help support Slate.</a> </p>
		</footer>
	</body>
</html>
