body {
  font-family: luminari,fantasy;
  font-size: 20px;
  text-align: center;
  background: gainsboro;
  color: maroon;
  margin: 3em;
  background-image: url("https://kathleenhalme.com/images/bill-clipart-scroll-9.png");
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
}

strong {
  text-decoration: underline;
}

button {
  background: maroon;
  color: peachpuff;
  border: none;
  padding: 10px 15px;
  font-size: 1.2em;
  font-family: monospace;
  font-weight: bold;
}
button:active {
  background: maroon;
}

.scoreboard {
  width: 14em;
  margin: auto;
  border: 1px solid maroon;
  background: peachpuff;
}
.scoreboard h2 {
  border-bottom: 1px solid maroon;
  margin: 0;
  padding: 10px;
}
.scoreboard table {
  margin: 10px auto;
  width: 100%;
  border-collapse: collapse;
}
.scoreboard th, .scoreboard td {
  text-align: center;
}
.scoreboard td {
  font-size: 3em;
  padding: 0 20px;
}

#status {
  margin-top: 20px;
}
