<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<header>
			<section class="menu">
				<span class="other">CLASSES </span>
				<span class="other">HIRE US </span>
				<a class="bars"href="#"><i class="fas fa-bars"></i>MENU</a>
			</section>
			<img src="http://www.levelgroundmma.org/assets/image/lg_logo_white.png" alt="logo">
			<button type="button" name="button">DONATE</button>
		</header>
		<section class="grit">
			<h1>WHERE GRIT MEETS OPPORTUNITY</h1>
			<p>At Level Ground, we value resilience, perseverance, community, and opportunity. Our Mixed Martial Arts, Jiu Jitsu, Kickboxing, and Yoga offerings empower members of all ages to embrace a healthy lifestyle while enjoying connection to a supportive, family-oriented community.</p>
			 <a href="#"><i class="far fa-play-circle"></i> Watch the Video</a>
		</section>
		<section class="why">
			<h2>WHY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section class="middle">
			<section class="middleLeft">
				<section class="graybox"></section>
				<h2>VISIT THE GYM</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="button" name="button">SEE CLASSES</button>
			</section>
			<section class="middleRight">
				<section class="graybox"></section>
				<h2>HAVE US VISIT YOU</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="button" name="button">HIRE US</button>
			</section>
		</section>
		<section class="volunteer">
			<h2>VOLUNTEER WITH LEVEL GROUND</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button type="button" name="button">VOLUNTEER</button>
		</section>
		<footer>
			<section class="contact">
        <h4>LEVEL GROUND</h4>
        <h4> MIXED MARTIAL ARTS</h4>
        <p> 50 Milk Street, Floor 17</p>
        <p>Boston, MA 02109</p>
        <a href="mailto:ali@levelgroundmma.org">ali@levelgroundmma.org</a>
      </section>
      <section class="icons">
        <nav>
          <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fas fa-envelope"></i></li>
          </ul>
        </nav>
        <h3>SITE MAP</h3>
        <ul>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Hire Us</a></li>
        </ul>
        <h3>CONTRIBUTE</h3>
        <ul>
          <li><a href="#">Give</a></li>
          <li><a href="#">Volunteer</a></li>
        </ul>
      </section>
      <section class="end">
        <p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS, EIN 46-3915652.</p>
      </section>
		</footer>
	</body>
</html>
