/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 10px;
     line-height: 1.4;
     font-family: 'Oswald';
}


/******************************************
/* LAYOUT
/*******************************************/
header{
  height: 80px;
  width: 100%;
  float: left;
  background: gray;
}
.menu{
  float: left;
  margin-right: 30%;
  font-size: 20px;
}
header img{
  width: 5%;
  height: 20px;
  float: left;
}
header .bars{
  display: none;
}
header button{
  float: right;
  font-size: 15px;
}
.other{
  font-size: 18px;
}
.grit{
  border: 1px solid blue;
  width: 100%;
  height: 400px;
  font-size: 20px;
  text-align: center;
  color: white;
  background: gray;
}
.grit h1{
  padding-top: 95px;
}
.why{
  width: 100%;
  text-align: center;
  font-size: 20px;
}
.middle{
  width: 100%;
  background: lightgray;
  font-size: 20px;
}
.middle > section{
  margin: 5%;
  width: 40%;
  float: left;
  text-align: center;
  padding: 5%;
  background: lightgray;
}
.graybox{
  width: 75%;
  height: 150px;
  background: blue;
  margin-left: 12%;
}
.volunteer{
  font-size: 20px;
  text-align: center;
}
footer{
  clear: both;
  width: 100%;
  background-color: #151f2b;
  padding-left: 40px;
  padding-right: 40px;
}
.icons{
  padding-bottom: 10px;
}
.icons ul{
  list-style-type: none;
  padding-left: 0px;
}
.icons ul li{
  display: inline;
  color: white;
  margin-right: 8px;
}

.icons ul li a{
  color:white;
  font-size: .75rem;
}
.icons  h3{
  color:#454d56;
  font-size:.9rem;
}
.contact{
  float: right;
  color: white;
}
.contact a{
  color:white;
}
.end{
  border-top: 1px solid #64758b;
  clear: both;
  padding-top: 15px;
}
.end p{
  color:white;
}

/* MOBILE */
@media only screen and (max-width: 768px){
  header .bars{
    display: block;
    width: 50%;
  }
  header img{
    float: right;
  }
  .menu{
    margin-right: 25%;
    width: 50%;
    font-size: 20px;
  }
  .other{
    display: none;
  }
  .grit{
    height: auto;
  }
  .middle{
    height: auto;
  }
  .middle section{
    width: 100%;
    height: auto;
  }
  .icons, .end{
    display: none;
  }
  header button{
    display: none;
  }
  footer{
    background: black;
    height: 150px;
  }
}
@media (min-width: 768px) and (max-width: 1024px){
  section{
    width: 100%;
  }
  header .bars{
    display: block;
    width: 50%;
  }
  header img{
    float: right;
  }
  header button{
    display: none;
  }
  .menu{
    margin-right: 25%;
    font-size: 20px;
  }
  .other{
    display:none;
  }
  .middle section{
    width: 100%;
    height: auto;
  }
  .icons, .end{
    display: none;
  }
  footer{
    background: black;
    height: 150px;
  }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
