/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 10px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     background-color: lightgrey;
}


/******************************************
/* LAYOUT
/*******************************************/
header{
  background-color: white;
  height: 35px;
}
header ul li{
  list-style: none;
  display: inline;
  margin-left: 8%;
  font-size: 12px;
}
header ul{
  padding-top:8px;
  margin-bottom: 0;
}
li button{
  background-color: black;
  color: white;
  width: 10%;
  height: 22px;
}
.main{
  font-size: 18px;
  padding-left: 13%;
  height: 341px;
}
.main section{
  width: 50%;
  float: left;
  height: 350px;
}
.main input{
  width: 50%;
  height: 25px;
  margin-right: 2.5%;
}
.main button{
  background-color: silver;
  color: white;
  width: 25%;
  height: 25px;
}
.user{
  background: url("https://www.freeiconspng.com/uploads/female-icon-11.jpg");
  background-repeat: no-repeat;
}
.jwli{
  background-color: white;
  text-align: center;
}
.bold{
  font-weight: bold;
  font-size: 35px;
  padding: 25px 5% 10px 8%;
}
.strong{
  width: 50%;
  float: left;
  font-size: 20px;
  padding: 0 3% 0 8%;
  text-align: left;
}
.jwli strong{
  border-top: 5px solid pink;
  padding-top: 10px;
}
.jwli .lastP{
  font-weight: normal;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  padding: 0 5% 30px 5%;
  color: gray;
}
.history p{
  width: 50%;
  font-size: 13px;
}
.history img{
  width: 23%;
  height: 180px;
  display: block;
}
/* MOBILE */
media only screen and (max-width: 768px){

}
@media (min-width: 769px) and (max-width: 1024px){
  section{
    width: 100%;
  }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
