<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Boston.com</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	</head>
	<body>
		<header>
      <nav>
        <h1>
          <a href="boston.html">boston.com</a>
        </h1>
        <ul>
          <li class="hidden">
            <a href="news.html">NEWS</a>
          </li>
          <li class="hidden">
            <a href="weather.hmtl">WEATHER</a>
          </li>
          <li class="hidden">
            <a href="sports.html">SPORTS</a>
          </li>
          <li>
            <a href="culture.html">CULTURE</a>
          </li>
          <li>
            <a href="travel.html">TRAVEL</a>
          </li>
          <li>
            <a href="cars.html">CARS</a>
          </li>
          <li>
            <a href="realestate.html">REAL ESTATE</a>
          </li>
          <li>
            <a href="more.html">MORE</a>
          </li>
					<li class="hidden"><i class="fas fa-bars"></i></li>
        </ul>
      </nav>
    </header>
		<section class="main clearfix">
	    <section class="topStories clearfix">
	      <h1>TOP STORIES</h1>
	      <section class="patriots">
	        <img src="https://www.boston.com/wp-content/uploads/2017/01/Belichick-2000-850x478.jpg" alt="Belichick">
	        <p>A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</p>
					<section class="chance clearfix">
						<section>
							<img src="https://www.570news.com/wp-content/blogs.dir/sites/3/2017/02/09/MERB104-1116_2016_163655_hd-310x174.jpg" alt="boots">
			        <p>Trump praises Maine heiress on Twitter, says 'Buy L.L. Bean'</p>
						</section>
						<section>
							<img src="https://www.boston.com/wp-content/uploads/2017/01/chance-the-rapper-850x478.jpeg" alt="Chance the Rapper">
			        <p>The 2017 Boston Calling lineup is here</p>
						</section>
					</section>
	      </section>
	      <section class="health">
	        <ul>
	          <li>
	            <a href="health.html">Health</a>
							<p>CVS puts out generic competitor to EpiPen at a 6th the price</p>
	          </li>
	          <li>
	            <a href="local.html">Local News</a>
	             <p>Woman lived with sister's body in Brookline kitchen for more than year</p>
	          </li>
	          <li>
	            <a href="celtics.html">Boston Celtics</a>
							<p>Jae Crowder, John Wall get into physical confrontation</p>
	          </li>
	          <li>
	            <a href="patriots.html">New England Patriots</a>
							<p>Tom Brady says Vince Wilfork is 'still just a force'</p>
	          </li>
	          <li>
	            <a href="politics.html">Politics</a>
	            <p>How a lurid, unverified dossier became a crisis for Donald Trump</p>
	          </li>
	          <li>
	            <a href="politics2.html">Politics</a>
	            <p>Tito Jackson to run for Boston mayor against Marty Walsh</p>
	          </li>
	          <li>
	            <a href="local2.html">Local News</a>
	            <p>A lesser charge in bumping of officer</p>
	          </li>
	          <li>
							<a>Love Letters <i class="fas fa-sign-out-alt"></i></a>
						</li>
	        </ul>
	      </section>
    	</section>
			<section class="popular">
				<aside class="ads">
		      <a href="radio.html">
		        <img src="http://www.bdcwire.com/wp-content/uploads/2016/12/Top100.jpeg" alt="ON RadioBDC: Declan Mckenna">
		        <p>Ski and Ride for Free all Season Long</p>
		      </a>
		    </aside>
		    <section class="most">
		      <h1>Most Popular</h1>
		      <ol>
		        <li>
		          <a href="writer.html">
		            <p>A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</p>
		          </a>
		        </li>
		        <li>
		          <a href="brookline.html">
		            <p>Woman lived with sister's body in Brookline kitchen for more than year</p>
		          </a>
		        </li>
		        <li>
		          <a href="sex.html">
		            <p>He'd rather have sex with other people</p>
		          </a>
		        </li>
		        <li>
		          <a href="trumppress.hmtl">
		            <p>3 Things to know if you missed Donald Trump's press conference</p>
		          </a>
		        </li>
		        <li>
		          <a href="dossier.html">
		            <p>How a lurid, unverified dossier became a crisis for Donald Trump</p>
		          </a>
		        </li>
		        <li>
		          <a href="cvs.html">
		            <p>CVS puts out generic competitor to EpiPen at a 6th the price</p>
		          </a>
		        </li>
		      </ol>
		    </section>
			</section>
		</section>
	<section class="bottom">
    <h2>[ New In Autos ]</h2>
    <section class="ford">
      <a href="ford.html">
        <img src="https://c.o0bc.com/wp-content/uploads/2017/01/Auto_Show_Ford_80346-850x478$large.jpg" alt="truck pic">Ford adding diessel engine, other features to F-150</a>
		</section>
		<section class="honda">
      <ul>
        <li>
          <a href="airbagrecall.html">
            <p>Honda adds 772,000 vehicles to ongoing air bag recall</p>
          </a>
        </li>
        <li>
          <a href="odyssey.html">
            <p>Honda goes higher-tech with Odyssey. Try the intercom</p>
          </a>
        </li>
        <li>
          <a href="chinaprice.html">
            <p>China's GAC could sell SUV in US for small-car price by 2019</p>
          </a>
        </li>
        <li>
          <a href="camry.html">
            <p>Camry redisgned: A look back at America's top-selling car</p>
          </a>
        </li>
        <li>
          <a href="gm.html">
            <p>General Motors exudes optimism, raises outlook for 2017</p>
          </a>
        </li>
      </ul>
    </section>
	</section>
	<footer class="clearfix">
      <ul>
        <li>
          <a href="twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="facebook.com">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="questions.html">
            <i class="fas fa-question"></i>
          </a>
        </li>
      </ul>
      <span>(C) 2017 Boston Globe Media Partners, LLC</span>
      <ul>
        <li>
          <a href="privacy.html">Privacy Policy |</a>
        </li>
        <li>
          <a href="terms.html">Terms of Service |</a>
        </li>
        <li>
          <a href="ads.html">Ad Choices</a>
        </li>
      </ul>
  </footer>
	</body>
</html>
