*{
  box-sizing: border-box;
  font-family: "times new roman", times;
}

.clearfix:after{
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
}
header{
  border: 1px solid black;
  height: 120px;
  clear: both;
}
.header section{
  float: left;
  color: white;
  height: 80px;
  background-color: darkgreen;
  margin-bottom: 10px;
}
.logo{
  border-right: 1px solid white;
  width: 20%;
  font-size: 15px;
  padding-left: 92px;
}
.logo i, span{
  font-size: 25px;
}
.logo h4{
  margin-bottom: 0;
  font-weight: 100;
}
.title{
  border-right: 1px solid white;
  width: 60%;
  font-size: 20px;
}
.title h2{
  font-weight: 80;
  padding-left: 215px;
}
.icon{
  font-size: 20px;
  width: 20%;
}
.icon section{
  width: 27%;
  padding-top: 35px;
  padding-left: 48px;
}
.nav ul li{
  list-style: none;
  display: inline;
  font-size: 15px;
  font-weight: bold;
  padding-right: 3px;
  padding-left: 45px;
  margin-top: 20px;
}
.top h2{
  width: 80%;
  font-weight: bold;
  font-size: 61px;
  padding-left: 220px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.trio{
  width: 50%;
  height: 240px;
  margin-left: 300px;
  margin-bottom: 14px;
}
.trio section{
  border-right: 3px solid white;
  height: 230px;
  width: 33%;
  float: left;
}
.sessions{
  background: url(../img/sessions.jpg);
  background-size: cover;
  background-position: center center;
}
.trump{
  background: url(../img/trump.jpg);
  background-size: cover;
  background-position: center center;
}
.tiller{
  background: url(../img/tiller.jpg);
  background-size: cover;
  background-position: center center;
}
.bottom{
  height: 450px;
  width: 80%;
  margin-left: 100px;
  padding-left: 150px;
}
.bottom section{
  border-top: 2px solid darkgreen;
  width: 20%;
  float: left;
  height: 220px;
  margin-left: 5px;
  margin-top: 8px;
}
.bottom h2{
  font-size: 15px;
  margin-bottom: 5px;
  float: left;
}
.bottom img{
  padding-top: 8px;
  height:150px;
  width: 90%;
  float: left;
}
