/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 10px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header{
  height: 60px;
  background: black;
  width: 100%;
  clear: both;
}
header h1{
  width: 20%;
  margin: 2%;
  float: left;
  font-style: italic;
}
header h1 a{
  color: white;
  text-decoration: none;
}
header ul{
    padding-top: 25px;
}
header ul li{
  list-style: none;
  display: inline;
  color: white;
}
header ul li a{
  text-decoration: none;
  color: white;
  margin: 2%;
  font-size: 11px;
  font-weight: bold;
}
.main{
  /* height: 650px; */
  border: 1px solid red;
}
.topStories{
  width: 73%;
  /* height: 640px; */
  margin-left: -23.5%;
  float: left;
}
.topStories h1{
  border-bottom: 2px solid red;
  width: 95%;
}
.popular{
  width: 25%;
  /* height: 640px; */
  float: left;
}
.patriots{
  width: 55%;
  float: left;
  margin-right: 2%;
}
.chance section{
  width: 48%;
  margin: 1%;
  float: left;
}
.patriots img{
  width: 100%;
}
.patriots p{
  margin: 1%;
  font-size: 18px;
  font-weight: bold;
}
.chance{
  width: 100%;
  margin-top: 5px;
}
.chance img, .chance p{
  width: 100%;
  font-size: 15px;
  font-weight: normal;
}
.health{
  width: 31%;
  float: left;
}
.health ul{
  padding: 0;
  margin-left: 2%;
  width: 100%;
}
.health ul li{
  list-style: none;
  font-size: 12px;
}
.health ul li a{
  text-decoration: none;
  color: red;
  text-transform: uppercase;
  font-weight: bold;
}
.popular img{
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.ads a{
  text-decoration: none;
  text-align: center;
  color: red;
  text-transform: uppercase;
}
.most h1{
  border-bottom: 2px solid red;
  width: 95%;
}
.most ol{
  padding-left: 15px;
  font-size: 12px;
}
.most ol li a{
  text-decoration: none;
  color: black;
}
.bottom{
  width: 70%;
}
.bottom h2{
  font-size: 20px;
  text-transform: uppercase;
  width: 25%;
  margin: 0;
  padding-left: 1%;
}
.ford, .honda{
  float: left;
  width: 48%;
  margin-left: 1%;
}
.ford img{
  width: 100%;
}
.ford a{
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
.honda ul{
  padding: 0;
}
.honda ul li{
  list-style: none;
}
.honda a{
  text-decoration: none;
  color: black;
  font-size: 15px;
}
footer{
  clear: both;
  padding-top: 15px;
}
footer span{
  float: right;
  padding-right: .5%;
}
footer ul{
  width: 50%;
  margin: 0;
  float: left;
  list-style: none;
}
footer ul li{
  display: inline;
  font-size: 15px;
  margin-right: 3%;
}
footer a{
  text-decoration: none;
  color: red;
}
footer ul:last-of-type{
  float: right;
  width: 70%;
  text-align: right;
  padding-right: .5%;
}
footer ul:last-of-type li{
  font-size: 10px;
  margin: 0;
}
footer ul:last-of-type a{
  color: #3399FF;
}

/* MOBILE */
@media only screen and (max-width: 768px){
  .popular{
    display: none;
  }

  .patriots{
    display: none;
  }
  .topStories, .health{
    width: 100%;
    float: right;
  }
  .bottom{
    display: none;
  }
  header ul li{
    display: none;
  }
  header ul .hidden{
    display: inline;
    color: white;
    float: left;
    margin-left: 2%;
    padding-top: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1024px){
  .popular{
    display: none;
  }
  .patriots, .health{
    width: 48%;
    float: left;
  }
  .patriots section{
    display: block;
    width: 100%;
    float: left;
  }
  header ul li{
    display: none;
  }
  header ul .hidden{
    display: inline;
    color: white;
  }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
