<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <header>
    <section class="logo">
      <img src="img/tc-logo.jpg" alt="TC logo">
    </section>
    <section class="mainNav">
      <section>
        <p>Got a tip? <a href =""> Let us know. </a></p>
      </section>
      <section>
        <ul>
          <li>News</li>
          <li>Video</li>
          <li>Events</li>
          <li>Crunchbase</li>
        </ul>
      </section>
    </section>
    <section class="sideNav">
      <section>
        <span>Follow Us</span>
        <ul>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-youtube"></i> </li>
          <li><i class="fab fa-flipboard"></i></li>
          <li><i class="fab fa-linkedin"></i></li>
          <li><i class="fab fa-google-plus-square"></i></li>
          <li><i class="fas fa-rss"></i></li>
        </ul>
      </section>
      <section>
        <button type="button" name="button"> Message Us </button>
        <input type="text" name="" placeholder="Search">
        <button type="button" name="button"> icon </button>
      </section>
    </section>
  </header>
  <section class="greenBar">
    <h1>10th Annual Crunchies    </h1>
    <p>Brooklyn 99 Star Chelsea Peretti To Host The Crunchies This February. Get Your Tickets Today</p>
  </section>
  <section class="watch">
    <h2>WATCH NOW Crunch Report</h1>
      <img src="img/crunchreport.jpg" alt="Reporter">
      <section class="subtitle">
        <img src="img/cr.jpg" alt="cr logo">
        <span class="farm">Farmlogs Raises $22 Million</span>
        <small>Next</small>
        <span>Instagram stories hits 150 million daily users</span>
      </section>
      <p>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7PM ET/4 PM PT</p>
    </section>
    <section class="stories">
      <h2>Featured Stories</h1>
        <ul>
          <li>
            <img src="img/fb.jpg" alt="journalism">
            <span>Facebook previews Journalism Project features</span>
            <small>by Josh Constine</small>
          </li>
          <li>
            <img src="img/crunchbase.jpg" alt="little earth">
            <span>Crunchbase analyzes 2016 to predict future</span>
            <small>by Connie Loizos</small>
          </li>
          <li>
            <img src="img/insta.jpg" alt="insta ads">
            <span>Instagram Stories launches skippable ads</span>
            <small>by Josh Constine</small>
          </li>
          <li>
            <img src="img/dump.jpg" alt="trump">
            <span>Memos claim Trump's lawyer helped Russia</span>
            <small>by Kate Conger, Devin Coldewey</small>
          </li>
        </ul>
    </section>
    <section class="tip">
      <section>
        <p>Have a tip, pitch or guest column? Send us a tip.</p>
      </section>
      <section>
        <h2>Newsletter Subscriptions</h2>
        <ul class="subs">
          <li>
            <span>The Daily Crunch</span>
            <p>Get the top tech stories of the day delivered to your inbox</p>
          </li>
          <li>
            <span>TC Weekly Roundup</span>
            <p>Get a weekly recap of the biggest tech stories</p>
          </li>
          <li>
            <span>Crunchbase Daily</span>
            <p>The latest startup funding annoucements</p>
          </li>
        </ul>
      </section>
      <input type="text" name="" placeholder="Enter your email">
      <button type="button" name="button"> SUSCRIBE </button>
      <a href="sub.html">SEE ALL NEWSLETTERS >> </a>
    </section>

    </body>
    </html>
