<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png">
      <input type="Search" placeholder="Search">
      <button type="button"><i class="fas fa-search"></i></button>
      <section class="rightHeader">
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/33115491_10155761368357746_3835876025527435264_o.jpg?_nc_cat=106&oh=df9ef1317184a93ffc763b391173a00e&oe=5C151D78">
        <a href="#">Anne</a>
        <a href="#">Home</a>
        <a href="#"><i id="lefticon" class="fas fa-user-friends"></i></a>
        <a href="#"><i id="lefticon" class="fab fa-facebook-messenger"></i></a>
        <a href="#"><i id="lefticon" class="fas fa-globe"></i></a>
        <a href="#"><i id="lefticon"class="fas fa-question-circle"></i></a>
      </section>
    </header>
    <section class="leftEmpty">
    </section>
    <section class="options">
      <ul>
        <li><a href="#"><img src="#">Anne's Profile</a></li>
        <li><a href="#">News Feed</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Marketplace</a></li>
      </ul>
      <p>Explore</p>
      <ul>
        <li><a href="#">Groups</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Fundraisers</a></li>
        <li><a href="#">Friend Lists</a></li>
        <li><a href="#">On This Day</a></li>
        <li><a href="#">Pages Feed</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Offers</a></li>
      </ul>
    </section>
    </section>
    <section class="feed">
      <section class="status">
        <input type="text" placeholder="What's on your mind, Anne?">
      </section>
      <section class="post">
        <img src="#">
        <a href="#"> Facebook User</a>
        <p>May 17 at 8:31am</p>
        <img id="fbpic"src="http://topcoverphoto.com/app/template/671.jpg">
      </section>
    </section>
    <section class="stories">
      <section class="add">
        <p>Stories</p>
        <ul>
          <li><a href="#">Add to Your Story</a></li>
          <li><a href="#">Facebook User 1</a></li>
          <li><a href="#">Facebook User 2</a></li>
          <li><a href="#">Facebook User 3</a></li>
        </ul>
      </section>
      <section class="event">
        <a href="#">4 event invites</a>
      </section>
      <section class="trend">
        <h6>Trending</h6>
        <ul>
          <li><a href="#">Starbucks</a></li>
          <p>No Purchase Needed to Sit in Cafes, Starbucks - nbcphiladelphia.com</p>
          <li><a href="#">Melania Trump</a></li>
          <p>Melania Trump Returns to White House in 'High Spirits' After Kidney... - nytimes.com</p>
          <li><a href="#">2018 China--US Trade Dispute</a></li>
          <p>US, China tentatively agree on ending American trade deficit... - foxnews.com</p>
        </ul>
      </section>
      <section class="watch">
        <p>Watchlist: Latest Episodes</p>
        <img src="#">
        <a href="#">Human Pokemon Battle</a>
      </section>
    </section>
    <section class="rightEmpty">
    </section>
  </body>
</html>
