<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img src="" alt="">
      <span></span>
      <ul>
        <li></li>
      </ul>
      <form class="" action="index.html" method="post">
        <input type="search" name="" value="">
      </form>
    </header>
    <h2 class="wel">Welcome to BBC.com</h2>
    <h2 class="date">Wednesday, 11 January</h2>
    <section class="container">
      <section class="topSec">
        <section class="topSecContainer">
          <section class="topSecLeft">
            <h2>Trump condems spy agency 'leaks'</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <span> | US & Canada</span>
          </section>
          <section class="topSecQuad">
            <section>
              <h2>How did 'compromising' Trump claims come to light?</h2>
              <span> | US</span>
            </section>
            <section>
              <h2>Tillerson accepts Putin knew of hacking</h2>
              <span> | US & CANADA</span>
            </section>
            <section>
              <h2>Oxford academics warning of Brexit 'disaster'</h2>
              <span> | Education & Family</span>
            </section>
            <section>
              <h2>Why open offices are bad for us</h2>
              <span> | CAPITAL</span>
            </section>
          </section>
        </section>

      </section>
      <section>
        <h2>| News</h2>
      </section>
      <section class="bottomSec">
        <h2></h2>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
      </section>
    </section>
  </body>
</html>
